<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCDCRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PCDCRModelStoreContainer">
    <EntitySet Name="ActivitiesCategory_Table" EntityType="PCDCRModel.Store.ActivitiesCategory_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActivityPeopleCategory_Table" EntityType="PCDCRModel.Store.ActivityPeopleCategory_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City_Table" EntityType="PCDCRModel.Store.City_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Corporation_Table" EntityType="PCDCRModel.Store.Corporation_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Programs_Table" EntityType="PCDCRModel.Store.Programs_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectActivities_Table" EntityType="PCDCRModel.Store.ProjectActivities_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectControl" EntityType="PCDCRModel.Store.ProjectControl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects_table" EntityType="PCDCRModel.Store.Projects_table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Province_Table" EntityType="PCDCRModel.Store.Province_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="PCDCRModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Table" EntityType="PCDCRModel.Store.Users_Table" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ProjectActivities_Table_ActivitiesCategory_Table" Association="PCDCRModel.Store.FK_ProjectActivities_Table_ActivitiesCategory_Table">
      <End Role="ActivitiesCategory_Table" EntitySet="ActivitiesCategory_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_ActivityPeopleCategory_Table" Association="PCDCRModel.Store.FK_ProjectActivities_Table_ActivityPeopleCategory_Table">
      <End Role="ActivityPeopleCategory_Table" EntitySet="ActivityPeopleCategory_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Table_Province_Table" Association="PCDCRModel.Store.FK_City_Table_Province_Table">
      <End Role="Province_Table" EntitySet="Province_Table" />
      <End Role="City_Table" EntitySet="City_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_City_Table" Association="PCDCRModel.Store.FK_ProjectActivities_Table_City_Table">
      <End Role="City_Table" EntitySet="City_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_Corporation_Table" Association="PCDCRModel.Store.FK_ProjectActivities_Table_Corporation_Table">
      <End Role="Corporation_Table" EntitySet="Corporation_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControl_Programs_Table" Association="PCDCRModel.Store.FK_ProjectControl_Programs_Table">
      <End Role="Programs_Table" EntitySet="Programs_Table" />
      <End Role="ProjectControl" EntitySet="ProjectControl" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_table_Programs_Table" Association="PCDCRModel.Store.FK_Projects_table_Programs_Table">
      <End Role="Programs_Table" EntitySet="Programs_Table" />
      <End Role="Projects_table" EntitySet="Projects_table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_Projects_table" Association="PCDCRModel.Store.FK_ProjectActivities_Table_Projects_table">
      <End Role="Projects_table" EntitySet="Projects_table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_Province_Table" Association="PCDCRModel.Store.FK_ProjectActivities_Table_Province_Table">
      <End Role="Province_Table" EntitySet="Province_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_Users_Table" Association="PCDCRModel.Store.FK_ProjectActivities_Table_Users_Table">
      <End Role="Users_Table" EntitySet="Users_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControl_Projects_table" Association="PCDCRModel.Store.FK_ProjectControl_Projects_table">
      <End Role="Projects_table" EntitySet="Projects_table" />
      <End Role="ProjectControl" EntitySet="ProjectControl" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControl_Users_Table" Association="PCDCRModel.Store.FK_ProjectControl_Users_Table">
      <End Role="Users_Table" EntitySet="Users_Table" />
      <End Role="ProjectControl" EntitySet="ProjectControl" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActivitiesCategory_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ActivitiesCategoryName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ActivityPeopleCategory_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PeopleCategoryName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="City_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ProvinceID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Corporation_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorporationName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="CorporationPhone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="CorporationAddress" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Programs_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectActivities_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="true" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="Srarttime" Type="time" Nullable="true" Precision="7" />
    <Property Name="EndTime" Type="time" Nullable="true" Precision="7" />
    <Property Name="ActivitiesCategoryID" Type="int" Nullable="true" />
    <Property Name="ActivityPeopleCategory" Type="int" Nullable="true" />
    <Property Name="ProvinceID" Type="int" Nullable="true" />
    <Property Name="CityID" Type="int" Nullable="true" />
    <Property Name="CorporationID" Type="int" Nullable="true" />
    <Property Name="ActivatorName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ActivatorMobil" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="CorporationContactRing" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="CorporationPhone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TotalPresence" Type="int" Nullable="true" />
    <Property Name="TotalMale" Type="int" Nullable="true" />
    <Property Name="TotlFemal" Type="int" Nullable="true" />
    <Property Name="Emergency_Intervention" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="ProjectID" Type="int" Nullable="true" />
    <Property Name="UserID" Type="int" Nullable="true" />
    <Property Name="SaturdayDay" Type="bit" Nullable="true" />
    <Property Name="SundayDay" Type="bit" Nullable="true" />
    <Property Name="MondayDay" Type="bit" Nullable="true" />
    <Property Name="tuesdayDay" Type="bit" Nullable="true" />
    <Property Name="wednesdayDay" Type="bit" Nullable="true" />
    <Property Name="thursdayDay" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="ProjectControl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="true" />
    <Property Name="ProjectID" Type="int" Nullable="true" />
    <Property Name="Status" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Projects_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" Nullable="true" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="ProjectStatus" Type="bit" Nullable="false" />
    <Property Name="ProgrameID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Province_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Users_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="UserPhone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="UserAddress" Type="varchar(max)" Nullable="true" />
    <Property Name="Status" Type="bit" Nullable="true" />
  </EntityType>
  <Association Name="FK_ProjectActivities_Table_ActivitiesCategory_Table">
    <End Role="ActivitiesCategory_Table" Type="PCDCRModel.Store.ActivitiesCategory_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="PCDCRModel.Store.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivitiesCategory_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="ActivitiesCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_ActivityPeopleCategory_Table">
    <End Role="ActivityPeopleCategory_Table" Type="PCDCRModel.Store.ActivityPeopleCategory_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="PCDCRModel.Store.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityPeopleCategory_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="ActivityPeopleCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Table_Province_Table">
    <End Role="Province_Table" Type="PCDCRModel.Store.Province_Table" Multiplicity="0..1" />
    <End Role="City_Table" Type="PCDCRModel.Store.City_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City_Table">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_City_Table">
    <End Role="City_Table" Type="PCDCRModel.Store.City_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="PCDCRModel.Store.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_Corporation_Table">
    <End Role="Corporation_Table" Type="PCDCRModel.Store.Corporation_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="PCDCRModel.Store.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporation_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="CorporationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControl_Programs_Table">
    <End Role="Programs_Table" Type="PCDCRModel.Store.Programs_Table" Multiplicity="0..1" />
    <End Role="ProjectControl" Type="PCDCRModel.Store.ProjectControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_table_Programs_Table">
    <End Role="Programs_Table" Type="PCDCRModel.Store.Programs_Table" Multiplicity="0..1" />
    <End Role="Projects_table" Type="PCDCRModel.Store.Projects_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects_table">
        <PropertyRef Name="ProgrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_Projects_table">
    <End Role="Projects_table" Type="PCDCRModel.Store.Projects_table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="PCDCRModel.Store.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects_table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_Province_Table">
    <End Role="Province_Table" Type="PCDCRModel.Store.Province_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="PCDCRModel.Store.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_Users_Table">
    <End Role="Users_Table" Type="PCDCRModel.Store.Users_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="PCDCRModel.Store.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControl_Projects_table">
    <End Role="Projects_table" Type="PCDCRModel.Store.Projects_table" Multiplicity="0..1" />
    <End Role="ProjectControl" Type="PCDCRModel.Store.ProjectControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects_table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControl_Users_Table">
    <End Role="Users_Table" Type="PCDCRModel.Store.Users_Table" Multiplicity="0..1" />
    <End Role="ProjectControl" Type="PCDCRModel.Store.ProjectControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>