<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCDCRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivitiesCategory_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivitiesCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectActivities_Table" Relationship="Self.FK_ProjectActivities_Table_ActivitiesCategory_Table" FromRole="ActivitiesCategory_Table" ToRole="ProjectActivities_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
  </EntityType>
  <EntityType Name="City_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceID" Type="Int32" />
    <NavigationProperty Name="Province_Table" Relationship="Self.FK_City_Table_Province_Table" FromRole="City_Table" ToRole="Province_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
    <NavigationProperty Name="ProjectActivities_Table" Relationship="Self.FK_ProjectActivities_Table_City_Table" FromRole="City_Table" ToRole="ProjectActivities_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
  </EntityType>
  <EntityType Name="Corporation_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorporationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CorporationPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorporationAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectActivities_Table" Relationship="Self.FK_ProjectActivities_Table_Corporation_Table" FromRole="Corporation_Table" ToRole="ProjectActivities_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
  </EntityType>
  <EntityType Name="Programs_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" Name="Projects_table" a:GetterAccess="Public" a:SetterAccess="Public" Relationship="Self.FK_Projects_table_Programs_Table" FromRole="Programs_Table" ToRole="Projects_table" />
    <NavigationProperty Name="ProjectControl_table" Relationship="PCDCRModel.FK_ProjectControl_Programs_Table" FromRole="Programs_Table" ToRole="ProjectControl_table" />
  </EntityType>
  <EntityType Name="ProjectActivities_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Srarttime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="ActivitiesCategoryID" Type="Int32" />
    <Property Name="ActivityPeopleCategory" Type="Int32" />
    <Property Name="ProvinceID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CorporationID" Type="Int32" />
    <Property Name="ActivatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActivatorMobil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorporationContactRing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorporationPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalPresence" Type="Int32" />
    <Property Name="TotalMale" Type="Int32" />
    <Property Name="TotlFemal" Type="Int32" />
    <Property Name="Emergency_Intervention" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SaturdayDay" Type="Boolean" />
    <Property Name="SundayDay" Type="Boolean" />
    <Property Name="MondayDay" Type="Boolean" />
    <Property Name="tuesdayDay" Type="Boolean" />
    <Property Name="wednesdayDay" Type="Boolean" />
    <Property Name="thursdayDay" Type="Boolean" />
    <NavigationProperty Name="ActivitiesCategory_Table" Relationship="Self.FK_ProjectActivities_Table_ActivitiesCategory_Table" FromRole="ProjectActivities_Table" ToRole="ActivitiesCategory_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
    <NavigationProperty Name="City_Table" Relationship="Self.FK_ProjectActivities_Table_City_Table" FromRole="ProjectActivities_Table" ToRole="City_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
    <NavigationProperty Name="Corporation_Table" Relationship="Self.FK_ProjectActivities_Table_Corporation_Table" FromRole="ProjectActivities_Table" ToRole="Corporation_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
    <NavigationProperty xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" Name="Projects_table" a:GetterAccess="Public" a:SetterAccess="Public" Relationship="Self.FK_ProjectActivities_Table_Projects_table" FromRole="ProjectActivities_Table" ToRole="Projects_table" />
    <NavigationProperty Name="Province_Table" Relationship="Self.FK_ProjectActivities_Table_Province_Table" FromRole="ProjectActivities_Table" ToRole="Province_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
    <NavigationProperty Name="Users_Table" Relationship="PCDCRModel.FK_ProjectActivities_Table_Users_Table" FromRole="ProjectActivities_Table" ToRole="Users_Table" />
    <NavigationProperty Name="ActivityPeopleCategory_Table" Relationship="PCDCRModel.FK_ProjectActivities_Table_ActivityPeopleCategory_Table" FromRole="ProjectActivities_Table" ToRole="ActivityPeopleCategory_Table" />
  </EntityType>
  <EntityType Name="Projects_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ProjectName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="StartDate" Precision="3" Type="DateTime" />
    <Property Name="EndDate" Precision="3" Type="DateTime" />
    <Property Name="ProjectStatus" Nullable="false" Type="Boolean" />
    <Property Name="ProgrameID" Type="Int32" />
    <NavigationProperty xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" Name="Programs_Table" a:GetterAccess="Public" a:SetterAccess="Public" Relationship="Self.FK_Projects_table_Programs_Table" FromRole="Projects_table" ToRole="Programs_Table" />
    <NavigationProperty xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" Name="ProjectActivities_Table" a:GetterAccess="Public" a:SetterAccess="Public" Relationship="Self.FK_ProjectActivities_Table_Projects_table" FromRole="Projects_table" ToRole="ProjectActivities_Table" />
    <NavigationProperty Name="ProjectControl_table" Relationship="PCDCRModel.FK_ProjectControl_Projects_table" FromRole="Projects_table" ToRole="ProjectControl_table" />
  </EntityType>
  <EntityType Name="Province_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City_Table" Relationship="Self.FK_City_Table_Province_Table" FromRole="Province_Table" ToRole="City_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
    <NavigationProperty Name="ProjectActivities_Table" Relationship="Self.FK_ProjectActivities_Table_Province_Table" FromRole="Province_Table" ToRole="ProjectActivities_Table" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ProjectActivities_Table_ActivitiesCategory_Table">
    <End Role="ActivitiesCategory_Table" Type="Self.ActivitiesCategory_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="Self.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivitiesCategory_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="ActivitiesCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Table_Province_Table">
    <End Role="Province_Table" Type="Self.Province_Table" Multiplicity="0..1" />
    <End Role="City_Table" Type="Self.City_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City_Table">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_City_Table">
    <End Role="City_Table" Type="Self.City_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="Self.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_Corporation_Table">
    <End Role="Corporation_Table" Type="Self.Corporation_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="Self.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporation_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="CorporationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_table_Programs_Table">
    <End Type="Self.Programs_Table" Multiplicity="0..1" Role="Programs_Table" />
    <End Type="Self.Projects_table" Multiplicity="*" Role="Projects_table" />
    <ReferentialConstraint>
      <Principal Role="Programs_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects_table">
        <PropertyRef Name="ProgrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_Projects_table">
    <End Type="Self.Projects_table" Multiplicity="0..1" Role="Projects_table" />
    <End Type="Self.ProjectActivities_Table" Multiplicity="*" Role="ProjectActivities_Table" />
    <ReferentialConstraint>
      <Principal Role="Projects_table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_Table_Province_Table">
    <End Role="Province_Table" Type="Self.Province_Table" Multiplicity="0..1" />
    <End Role="ProjectActivities_Table" Type="Self.ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCDCREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivitiesCategory_Table" EntityType="Self.ActivitiesCategory_Table" />
    <EntitySet Name="City_Table" EntityType="Self.City_Table" />
    <EntitySet Name="Corporation_Table" EntityType="Self.Corporation_Table" />
    <EntitySet Name="Programs_Table" EntityType="Self.Programs_Table" />
    <EntitySet Name="ProjectActivities_Table" EntityType="Self.ProjectActivities_Table" />
    <EntitySet Name="Projects_table" EntityType="Self.Projects_table" />
    <EntitySet Name="Province_Table" EntityType="Self.Province_Table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ProjectActivities_Table_ActivitiesCategory_Table" Association="Self.FK_ProjectActivities_Table_ActivitiesCategory_Table">
      <End Role="ActivitiesCategory_Table" EntitySet="ActivitiesCategory_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Table_Province_Table" Association="Self.FK_City_Table_Province_Table">
      <End Role="Province_Table" EntitySet="Province_Table" />
      <End Role="City_Table" EntitySet="City_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_City_Table" Association="Self.FK_ProjectActivities_Table_City_Table">
      <End Role="City_Table" EntitySet="City_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_Corporation_Table" Association="Self.FK_ProjectActivities_Table_Corporation_Table">
      <End Role="Corporation_Table" EntitySet="Corporation_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_table_Programs_Table" Association="Self.FK_Projects_table_Programs_Table">
      <End EntitySet="Programs_Table" Role="Programs_Table" />
      <End EntitySet="Projects_table" Role="Projects_table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_Projects_table" Association="Self.FK_ProjectActivities_Table_Projects_table">
      <End EntitySet="Projects_table" Role="Projects_table" />
      <End EntitySet="ProjectActivities_Table" Role="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_Table_Province_Table" Association="Self.FK_ProjectActivities_Table_Province_Table">
      <End Role="Province_Table" EntitySet="Province_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <EntitySet Name="ProjectControl_table" EntityType="PCDCRModel.ProjectControl_table" />
    <AssociationSet Name="FK_ProjectControl_Programs_Table" Association="PCDCRModel.FK_ProjectControl_Programs_Table">
      <End Role="Programs_Table" EntitySet="Programs_Table" />
      <End Role="ProjectControl_table" EntitySet="ProjectControl_table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControl_Projects_table" Association="PCDCRModel.FK_ProjectControl_Projects_table">
      <End Role="Projects_table" EntitySet="Projects_table" />
      <End Role="ProjectControl_table" EntitySet="ProjectControl_table" />
    </AssociationSet>
    <EntitySet Name="Users_Table" EntityType="PCDCRModel.Users_Table" />
    <AssociationSet Name="FK_ProjectActivities_Table_Users_Table" Association="PCDCRModel.FK_ProjectActivities_Table_Users_Table">
      <End Role="Users_Table" EntitySet="Users_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControl_Users_Table" Association="PCDCRModel.FK_ProjectControl_Users_Table">
      <End Role="Users_Table" EntitySet="Users_Table" />
      <End Role="ProjectControl_table" EntitySet="ProjectControl_table" />
    </AssociationSet>
    <EntitySet Name="ActivityPeopleCategory_Table" EntityType="PCDCRModel.ActivityPeopleCategory_Table" />
    <AssociationSet Name="FK_ProjectActivities_Table_ActivityPeopleCategory_Table" Association="PCDCRModel.FK_ProjectActivities_Table_ActivityPeopleCategory_Table">
      <End Role="ActivityPeopleCategory_Table" EntitySet="ActivityPeopleCategory_Table" />
      <End Role="ProjectActivities_Table" EntitySet="ProjectActivities_Table" />
    </AssociationSet>
    <EntitySet Name="LogHistory" EntityType="PCDCRModel.LogHistory" />
    <AssociationSet Name="FK_LogHistory_Users_Table" Association="PCDCRModel.FK_LogHistory_Users_Table">
      <End Role="Users_Table" EntitySet="Users_Table" />
      <End Role="LogHistory" EntitySet="LogHistory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProjectControl_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Projects_table" Relationship="PCDCRModel.FK_ProjectControl_Projects_table" FromRole="ProjectControl_table" ToRole="Projects_table" />
    <NavigationProperty Name="Users_Table" Relationship="PCDCRModel.FK_ProjectControl_Users_Table" FromRole="ProjectControl_table" ToRole="Users_Table" />
  </EntityType>
  <Association Name="FK_ProjectControl_Programs_Table">
    <End Type="PCDCRModel.Programs_Table" Role="Programs_Table" Multiplicity="0..1" />
    <End Type="PCDCRModel.ProjectControl_table" Role="ProjectControl_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl_table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControl_Projects_table">
    <End Type="PCDCRModel.Projects_table" Role="Projects_table" Multiplicity="0..1" />
    <End Type="PCDCRModel.ProjectControl_table" Role="ProjectControl_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects_table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl_table">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Users_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProjectActivities_Table" Relationship="PCDCRModel.FK_ProjectActivities_Table_Users_Table" FromRole="Users_Table" ToRole="ProjectActivities_Table" />
    <NavigationProperty Name="ProjectControl_table" Relationship="PCDCRModel.FK_ProjectControl_Users_Table" FromRole="Users_Table" ToRole="ProjectControl_table" />
    <NavigationProperty Name="LogHistory" Relationship="PCDCRModel.FK_LogHistory_Users_Table" FromRole="Users_Table" ToRole="LogHistory" />
  </EntityType>
  <Association Name="FK_ProjectActivities_Table_Users_Table">
    <End Type="PCDCRModel.Users_Table" Role="Users_Table" Multiplicity="0..1" />
    <End Type="PCDCRModel.ProjectActivities_Table" Role="ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControl_Users_Table">
    <End Type="PCDCRModel.Users_Table" Role="Users_Table" Multiplicity="0..1" />
    <End Type="PCDCRModel.ProjectControl_table" Role="ProjectControl_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl_table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActivityPeopleCategory_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectActivities_Table" Relationship="PCDCRModel.FK_ProjectActivities_Table_ActivityPeopleCategory_Table" FromRole="ActivityPeopleCategory_Table" ToRole="ProjectActivities_Table" />
  </EntityType>
  <Association Name="FK_ProjectActivities_Table_ActivityPeopleCategory_Table">
    <End Type="PCDCRModel.ActivityPeopleCategory_Table" Role="ActivityPeopleCategory_Table" Multiplicity="0..1" />
    <End Type="PCDCRModel.ProjectActivities_Table" Role="ProjectActivities_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityPeopleCategory_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities_Table">
        <PropertyRef Name="ActivityPeopleCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LogHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="LogInTime" Type="DateTime" Precision="3" />
    <Property Name="LogOutTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users_Table" Relationship="PCDCRModel.FK_LogHistory_Users_Table" FromRole="LogHistory" ToRole="Users_Table" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_LogHistory_Users_Table">
    <End Type="PCDCRModel.Users_Table" Role="Users_Table" Multiplicity="0..1" />
    <End Type="PCDCRModel.LogHistory" Role="LogHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>